PORT=5000
MONGO_URI=mongodb://localhost:27017/auth_demo
JWT_SECRET=supersecret_jwt_key_change_this
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=182973381562-8opclsqlmt7t6m54lc1v34q73k76ejj0.apps.googleusercontent.com
