PORT=5000
# MONGO_URI=mongodb://localhost:27017/auth_demo
JWT_SECRET=supersecret_jwt_key_change_this
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=182973381562-8opclsqlmt7t6m54lc1v34q73k76ejj0.apps.googleusercontent.com

MONGO_URI=mongodb+srv://mohammed_ashik:ashik6905@cluster0.jfj3sfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    


# mongodb+srv://<db_username>:<db_password>@cluster0.jfj3sfv.mongodb.net/?appName=Cluster0